<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEEWiNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Capital_Size" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Coin_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Coin_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Buy_Date" Type="datetime" Nullable="false" />
    <Property Name="Buy_Price" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="Buy_Amount" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Register_Date" Type="date" Nullable="false" />
    <Property Name="Member_Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="20" />
    <Property Name="Tips" Type="nvarchar" MaxLength="200" />
    <Property Name="Open_Date" Type="datetime" Nullable="false" />
    <Property Name="Close_Date" Type="datetime" Nullable="false" />
    <Property Name="Offering_Day" Type="int" Nullable="false" />
    <Property Name="PPrice" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Capital_Size" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Capital_Object" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Plan_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Buy_Price" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="Buy_Amount" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Buy_Date" Type="datetime" Nullable="false" />
    <Property Name="Expire_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Staking">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ARP" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Open_Date" Type="datetime" />
    <Property Name="Close_Date" Type="datetime" />
    <Property Name="Offering_Day" Type="int" Nullable="false" />
    <Property Name="SPrice" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Capital_Size" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Capital_Object" Type="decimal" Precision="20" Scale="0" />
    <Property Name="Staking_Status" Type="bit" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Staking_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ARP" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Return_Amount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Staking_Date" Type="datetime" Nullable="false" />
    <Property Name="Expire_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Current_Accounts" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="Staking_Accounts" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="Reward_Accounts" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="Invite_Accounts" Type="decimal" Precision="20" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_CoinOrder_Coin">
    <End Role="Coin" Type="Self.Coin" Multiplicity="1" />
    <End Role="Coin_Order" Type="Self.Coin_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="Coin_Order">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinOrder_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Coin_Order" Type="Self.Coin_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Coin_Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Wallet">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Order_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Plan_Order" Type="Self.Plan_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Plan_Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Order_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Plan_Order" Type="Self.Plan_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Plan_Order">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BEEWiNModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coin" EntityType="Self.Coin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coin_Order" EntityType="Self.Coin_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan_Order" EntityType="Self.Plan_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staking" EntityType="Self.Staking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staking_Order" EntityType="Self.Staking_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CoinOrder_Coin" Association="Self.FK_CoinOrder_Coin">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="Coin_Order" EntitySet="Coin_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinOrder_Member" Association="Self.FK_CoinOrder_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Coin_Order" EntitySet="Coin_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Wallet" Association="Self.FK_Member_Wallet">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Order_Member" Association="Self.FK_Plan_Order_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Plan_Order" EntitySet="Plan_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Order_Plan" Association="Self.FK_Plan_Order_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Plan_Order" EntitySet="Plan_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>