<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEEWiNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BEEWiNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="BEEWiNModel.Admin" />
    <EntitySet Name="Coin" EntityType="BEEWiNModel.Coin" />
    <EntitySet Name="Coin_Order" EntityType="BEEWiNModel.Coin_Order" />
    <EntitySet Name="Member" EntityType="BEEWiNModel.Member" />
    <EntitySet Name="Plan" EntityType="BEEWiNModel.Plan" />
    <EntitySet Name="Plan_Order" EntityType="BEEWiNModel.Plan_Order" />
    <EntitySet Name="Staking" EntityType="BEEWiNModel.Staking" />
    <EntitySet Name="Staking_Order" EntityType="BEEWiNModel.Staking_Order" />
    <EntitySet Name="sysdiagrams" EntityType="BEEWiNModel.sysdiagrams" />
    <EntitySet Name="Wallet" EntityType="BEEWiNModel.Wallet" />
    <AssociationSet Name="FK_CoinOrder_Coin" Association="BEEWiNModel.FK_CoinOrder_Coin">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="Coin_Order" EntitySet="Coin_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinOrder_Member" Association="BEEWiNModel.FK_CoinOrder_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Coin_Order" EntitySet="Coin_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Wallet" Association="BEEWiNModel.FK_Member_Wallet">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Order_Member" Association="BEEWiNModel.FK_Plan_Order_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Plan_Order" EntitySet="Plan_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Order_Plan" Association="BEEWiNModel.FK_Plan_Order_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Plan_Order" EntitySet="Plan_Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Capital_Size" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Coin_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Coin_Order" Relationship="BEEWiNModel.FK_CoinOrder_Coin" FromRole="Coin" ToRole="Coin_Order" />
  </EntityType>
  <EntityType Name="Coin_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Buy_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Buy_Price" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="Buy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Order_Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coin" Relationship="BEEWiNModel.FK_CoinOrder_Coin" FromRole="Coin_Order" ToRole="Coin" />
    <NavigationProperty Name="Member" Relationship="BEEWiNModel.FK_CoinOrder_Member" FromRole="Coin_Order" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Register_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Member_Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coin_Order" Relationship="BEEWiNModel.FK_CoinOrder_Member" FromRole="Member" ToRole="Coin_Order" />
    <NavigationProperty Name="Wallet" Relationship="BEEWiNModel.FK_Member_Wallet" FromRole="Member" ToRole="Wallet" />
    <NavigationProperty Name="Plan_Order" Relationship="BEEWiNModel.FK_Plan_Order_Member" FromRole="Member" ToRole="Plan_Order" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Risk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tips" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Open_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Close_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Offering_Day" Type="Int32" Nullable="false" />
    <Property Name="PPrice" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Capital_Size" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Capital_Object" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Plan_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Plan_Order" Relationship="BEEWiNModel.FK_Plan_Order_Plan" FromRole="Plan" ToRole="Plan_Order" />
  </EntityType>
  <EntityType Name="Plan_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Buy_Price" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="Buy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Buy_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expire_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Order_Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="BEEWiNModel.FK_Plan_Order_Member" FromRole="Plan_Order" ToRole="Member" />
    <NavigationProperty Name="Plan" Relationship="BEEWiNModel.FK_Plan_Order_Plan" FromRole="Plan_Order" ToRole="Plan" />
  </EntityType>
  <EntityType Name="Staking">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ARP" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Open_Date" Type="DateTime" Precision="3" />
    <Property Name="Close_Date" Type="DateTime" Precision="3" />
    <Property Name="Offering_Day" Type="Int32" Nullable="false" />
    <Property Name="SPrice" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Capital_Size" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Capital_Object" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Staking_Status" Type="Boolean" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staking_Order">
    <Key>
      <PropertyRef Name="Order_Guid" />
    </Key>
    <Property Name="Order_Guid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ARP" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Return_Amount" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Staking_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expire_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Order_Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Current_Accounts" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="Staking_Accounts" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="Reward_Accounts" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <Property Name="Invite_Accounts" Type="Decimal" Nullable="false" Precision="20" Scale="4" />
    <NavigationProperty Name="Member" Relationship="BEEWiNModel.FK_Member_Wallet" FromRole="Wallet" ToRole="Member" />
  </EntityType>
  <Association Name="FK_CoinOrder_Coin">
    <End Type="BEEWiNModel.Coin" Role="Coin" Multiplicity="1" />
    <End Type="BEEWiNModel.Coin_Order" Role="Coin_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="Coin_Order">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinOrder_Member">
    <End Type="BEEWiNModel.Member" Role="Member" Multiplicity="1" />
    <End Type="BEEWiNModel.Coin_Order" Role="Coin_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Coin_Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Wallet">
    <End Type="BEEWiNModel.Wallet" Role="Wallet" Multiplicity="1" />
    <End Type="BEEWiNModel.Member" Role="Member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Order_Member">
    <End Type="BEEWiNModel.Member" Role="Member" Multiplicity="1" />
    <End Type="BEEWiNModel.Plan_Order" Role="Plan_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Plan_Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Order_Plan">
    <End Type="BEEWiNModel.Plan" Role="Plan" Multiplicity="1" />
    <End Type="BEEWiNModel.Plan_Order" Role="Plan_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Plan_Order">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>