<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BEEWiNModelStoreContainer" CdmEntityContainer="BEEWiNEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BEEWiNModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coin">
      <EntityTypeMapping TypeName="BEEWiNModel.Coin">
        <MappingFragment StoreEntitySet="Coin">
          <ScalarProperty Name="Coin_Status" ColumnName="Coin_Status" />
          <ScalarProperty Name="Capital_Size" ColumnName="Capital_Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coin_Order">
      <EntityTypeMapping TypeName="BEEWiNModel.Coin_Order">
        <MappingFragment StoreEntitySet="Coin_Order">
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Buy_Amount" ColumnName="Buy_Amount" />
          <ScalarProperty Name="Buy_Price" ColumnName="Buy_Price" />
          <ScalarProperty Name="Buy_Date" ColumnName="Buy_Date" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Order_Guid" ColumnName="Order_Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="BEEWiNModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_Type" ColumnName="Member_Type" />
          <ScalarProperty Name="Register_Date" ColumnName="Register_Date" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="BEEWiNModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Plan_Status" ColumnName="Plan_Status" />
          <ScalarProperty Name="Capital_Object" ColumnName="Capital_Object" />
          <ScalarProperty Name="Capital_Size" ColumnName="Capital_Size" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="Offering_Day" ColumnName="Offering_Day" />
          <ScalarProperty Name="Close_Date" ColumnName="Close_Date" />
          <ScalarProperty Name="Open_Date" ColumnName="Open_Date" />
          <ScalarProperty Name="Tips" ColumnName="Tips" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_Order">
      <EntityTypeMapping TypeName="BEEWiNModel.Plan_Order">
        <MappingFragment StoreEntitySet="Plan_Order">
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Buy_Date" ColumnName="Buy_Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Buy_Amount" ColumnName="Buy_Amount" />
          <ScalarProperty Name="Buy_Price" ColumnName="Buy_Price" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Order_Guid" ColumnName="Order_Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staking">
      <EntityTypeMapping TypeName="BEEWiNModel.Staking">
        <MappingFragment StoreEntitySet="Staking">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Staking_Status" ColumnName="Staking_Status" />
          <ScalarProperty Name="Capital_Object" ColumnName="Capital_Object" />
          <ScalarProperty Name="Capital_Size" ColumnName="Capital_Size" />
          <ScalarProperty Name="SPrice" ColumnName="SPrice" />
          <ScalarProperty Name="Offering_Day" ColumnName="Offering_Day" />
          <ScalarProperty Name="Close_Date" ColumnName="Close_Date" />
          <ScalarProperty Name="Open_Date" ColumnName="Open_Date" />
          <ScalarProperty Name="ARP" ColumnName="ARP" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="SType" ColumnName="SType" />
          <ScalarProperty Name="SId" ColumnName="SId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staking_Order">
      <EntityTypeMapping TypeName="BEEWiNModel.Staking_Order">
        <MappingFragment StoreEntitySet="Staking_Order">
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Staking_Date" ColumnName="Staking_Date" />
          <ScalarProperty Name="Return_Amount" ColumnName="Return_Amount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ARP" ColumnName="ARP" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="Order_Guid" ColumnName="Order_Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BEEWiNModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallet">
      <EntityTypeMapping TypeName="BEEWiNModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="Invite_Accounts" ColumnName="Invite_Accounts" />
          <ScalarProperty Name="Reward_Accounts" ColumnName="Reward_Accounts" />
          <ScalarProperty Name="Staking_Accounts" ColumnName="Staking_Accounts" />
          <ScalarProperty Name="Current_Accounts" ColumnName="Current_Accounts" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>